{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "“_pDescriptorRanges”可能是“0”: 这不符合函数“CD3DX12_ROOT_DESCRIPTOR_TABLE::Init”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/d3dx12.h"
                },
                "region": {
                  "startLine": 720,
                  "startColumn": 9,
                  "endLine": 720,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CD3DX12_ROOT_DESCRIPTOR_TABLE@@QEAA@IPEBUD3D12_DESCRIPTOR_RANGE@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/d3dx12.h"
                          },
                          "region": {
                            "startLine": 716,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "“_pDescriptorRanges”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/d3dx12.h"
                          },
                          "region": {
                            "startLine": 716,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/d3dx12.h"
                          },
                          "region": {
                            "startLine": 720,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“_pDescriptorRanges”是对“CD3DX12_ROOT_DESCRIPTOR_TABLE::Init”的输入(在第 723 行中声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/d3dx12.h"
                          },
                          "region": {
                            "startLine": 720,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“_pDescriptorRanges”不应为 NULL，因为这与“CD3DX12_ROOT_DESCRIPTOR_TABLE::Init”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/d3dx12.h"
                },
                "region": {
                  "startLine": 1076,
                  "startColumn": 16,
                  "endLine": 1076,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Offset@CD3DX12_CPU_DESCRIPTOR_HANDLE@@QEAAAEAU1@HI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/d3dx12.h"
                },
                "region": {
                  "startLine": 1115,
                  "startColumn": 33,
                  "endLine": 1115,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?InitOffsetted@CD3DX12_CPU_DESCRIPTOR_HANDLE@@SAXAEAUD3D12_CPU_DESCRIPTOR_HANDLE@@AEBU2@HI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/d3dx12.h"
                },
                "region": {
                  "startLine": 1137,
                  "startColumn": 16,
                  "endLine": 1137,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Offset@CD3DX12_GPU_DESCRIPTOR_HANDLE@@QEAAAEAU1@HI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/d3dx12.h"
                },
                "region": {
                  "startLine": 1176,
                  "startColumn": 33,
                  "endLine": 1176,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?InitOffsetted@CD3DX12_GPU_DESCRIPTOR_HANDLE@@SAXAEAUD3D12_GPU_DESCRIPTOR_HANDLE@@AEBU2@HI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/d3dx12.h"
                },
                "region": {
                  "startLine": 1402,
                  "startColumn": 100,
                  "endLine": 1402,
                  "endColumn": 143
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?UpdateSubresources@@YA_KPEAUID3D12GraphicsCommandList@@PEAUID3D12Resource@@1II_KPEBUD3D12_PLACED_SUBRESOURCE_FOOTPRINT@@PEBIPEB_KPEBUD3D12_SUBRESOURCE_DATA@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 GeometryGenerator::Vertex::Position。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/GeometryGenerator.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 3,
                  "endLine": 30,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Vertex@GeometryGenerator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GeometryGenerator::Vertex::Position"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 GeometryGenerator::Vertex::Normal。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/GeometryGenerator.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 3,
                  "endLine": 30,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Vertex@GeometryGenerator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GeometryGenerator::Vertex::Normal"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 GeometryGenerator::Vertex::TangentU。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/GeometryGenerator.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 3,
                  "endLine": 30,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Vertex@GeometryGenerator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GeometryGenerator::Vertex::TangentU"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 GeometryGenerator::Vertex::TexC。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/GeometryGenerator.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 3,
                  "endLine": 30,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Vertex@GeometryGenerator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GeometryGenerator::Vertex::TexC"
          }
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "“WinMain”的批注不一致: 此实例包含 无批注。请参见 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\winbase.h(1006)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 12,
                  "endLine": 152,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "WinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 BasicTessellationApp::mLastMousePos。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                },
                "region": {
                  "startLine": 175,
                  "startColumn": 23,
                  "endLine": 175,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0BasicTessellationApp@@QEAA@PEAUHINSTANCE__@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BasicTessellationApp::mLastMousePos"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 PassConstants::cbPerObjectPad2。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/FrameResource.h"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 1,
                  "endLine": 42,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0PassConstants@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PassConstants::cbPerObjectPad2"
          }
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "“eventHandle”可能是“0”: 这不符合函数“CloseHandle”的规范。查看第 243 行以找出可能会发生此情况的前一位置"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                },
                "region": {
                  "startLine": 244,
                  "startColumn": 9,
                  "endLine": 244,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Update@BasicTessellationApp@@EEAAXAEBVGameTimer@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 230,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 234,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 235,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 239,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 241,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "“eventHandle”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 242,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“eventHandle”是“ID3D12Fence::SetEventOnCompletion”的输入/输出参数(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\d3d12.h:4760 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 243,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "“eventHandle”是对“WaitForSingleObject”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\synchapi.h:346 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "“eventHandle”是对“CloseHandle”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\handleapi.h:39 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "“eventHandle”不应为 NULL，因为这与“CloseHandle”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "“eventHandle”可能是“0”: 这不符合函数“WaitForSingleObject”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                },
                "region": {
                  "startLine": 243,
                  "startColumn": 9,
                  "endLine": 243,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Update@BasicTessellationApp@@EEAAXAEBVGameTimer@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 230,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 234,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 235,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 239,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 241,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "“eventHandle”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 242,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“eventHandle”是“ID3D12Fence::SetEventOnCompletion”的输入/输出参数(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\d3d12.h:4760 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 243,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "“eventHandle”是对“WaitForSingleObject”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\synchapi.h:346 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                          },
                          "region": {
                            "startLine": 243,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "“eventHandle”不应为 NULL，因为这与“WaitForSingleObject”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                },
                "region": {
                  "startLine": 600,
                  "startColumn": 36,
                  "endLine": 600,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?BuildSkullGeometry@BasicTessellationApp@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                },
                "region": {
                  "startLine": 603,
                  "startColumn": 62,
                  "endLine": 603,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?BuildSkullGeometry@BasicTessellationApp@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                },
                "region": {
                  "startLine": 603,
                  "startColumn": 62,
                  "endLine": 603,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?BuildSkullGeometry@BasicTessellationApp@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                },
                "region": {
                  "startLine": 603,
                  "startColumn": 40,
                  "endLine": 603,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?BuildSkullGeometry@BasicTessellationApp@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                },
                "region": {
                  "startLine": 603,
                  "startColumn": 40,
                  "endLine": 603,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?BuildSkullGeometry@BasicTessellationApp@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                },
                "region": {
                  "startLine": 603,
                  "startColumn": 18,
                  "endLine": 603,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?BuildSkullGeometry@BasicTessellationApp@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                },
                "region": {
                  "startLine": 884,
                  "startColumn": 85,
                  "endLine": 884,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawRenderItems@BasicTessellationApp@@AEAAXPEAUID3D12GraphicsCommandList@@AEBV?$vector@PEAURenderItem@@V?$allocator@PEAURenderItem@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
                },
                "region": {
                  "startLine": 885,
                  "startColumn": 76,
                  "endLine": 885,
                  "endColumn": 96
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawRenderItems@BasicTessellationApp@@AEAAXPEAUID3D12GraphicsCommandList@@AEBV?$vector@PEAURenderItem@@V?$allocator@PEAURenderItem@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30138.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0047C1B0 -il C:\\Users\\HP\\AppData\\Local\\Temp\\_CL_29a38b5cast -typedil -f Main.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930138 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Main.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\交大\\计算机图形学\\CG Project\\8th project\\VS Project\\test for RayTracing -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I D:\\交大\\计算机图形学\\CG Project\\8th project\\VS Project\\test for RayTracing\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I D:\\交大\\计算机图形学\\CG Project\\8th project\\VS Project\\test for RayTracing\\Include\\um -I D:\\交大\\计算机图形学\\CG Project\\8th project\\VS Project\\test for RayTracing\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/d3dx12.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f36fb49af9ecc9c5c5aa1c4b0ac98fd0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/UploadBuffer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1f2654b3ee730b3519c0b3b2caa10548"
          }
        },
        {
          "location": {
            "uri": "file:///d:/交大/计算机图形学/cg project/8th project/vs project/test for raytracing/frameresource.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "42b510f55a960924a55a7ccc231e6fc8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/交大/计算机图形学/cg project/8th project/vs project/test for raytracing/frameresource.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7729f25fcb095dc62c1bb826ece1b946"
          }
        },
        {
          "location": {
            "uri": "file:///d:/交大/计算机图形学/cg project/8th project/common/d3dutil.h"
          },
          "hashes": {
            "md5": "8c65ca9dc575d5485dadfc561cd7c0ca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/交大/计算机图形学/cg project/8th project/common/ddstextureloader.h"
          },
          "hashes": {
            "md5": "ea4c4ab8d7221448ce6442eebb232a57"
          }
        },
        {
          "location": {
            "uri": "file:///d:/交大/计算机图形学/cg project/8th project/common/mathhelper.h"
          },
          "hashes": {
            "md5": "35f98886e347a4960b686826b4face7d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/Common/GeometryGenerator.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "dcf1d357388f962a069433b9bdffbbc8"
          }
        },
        {
          "location": {
            "uri": "file:///D:/交大/计算机图形学/CG Project/8th project/VS Project/test for RayTracing/Main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "5a5d2580488f71d584e6e67f1110debf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/交大/计算机图形学/cg project/8th project/common/d3dapp.h"
          },
          "hashes": {
            "md5": "9f9ad3a46bffa41cac2f1ad3f40e978e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/交大/计算机图形学/cg project/8th project/common/gametimer.h"
          },
          "hashes": {
            "md5": "7b7d041af5ca3df43afe2852387fa344"
          }
        }
      ]
    }
  ]
}