0.6
2018.3
Dec  7 2018
00:33:28
E:/archlabs/lab05/lab05.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sim_1/new/top_tb.v,1618374825,verilog,,,,top_tb,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALUAdd.v,1618377312,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALU_Ctr.v,,ALUAdd,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALU_Ctr.v,1617156164,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,,ALU_Ctr,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1617153232,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v,,Ctr,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1618372620,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/new/Top.v,,Registers,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1618362659,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,,dataMemory,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1617761638,verilog,,E:/archlabs/lab05/lab05.srcs/sim_1/new/top_tb.v,,signext,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v,1618369317,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/new/Mux32bits.v,,InstMemory,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/new/Mux32bits.v,1617766842,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/new/Mux5bits.v,,Mux32bits,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/new/Mux5bits.v,1617766625,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,,Mux5bits,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/new/Top.v,1618373223,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,,Top,,,,,,,,
